package amr

object daggerTest {

val classifier = SampleExpertTrajectory.testDAGGERrun
                                                  //> Adding annotator tokenize
                                                  //| Adding annotator ssplit
                                                  //| Adding annotator parse
                                                  //| Loading parser from serialized file edu/stanford/nlp/models/lexparser/english
                                                  //| PCFG.ser.gz ... done [1.1 sec].
                                                  //| DAGGER iteration 1 of 1 with P(oracle) = 1.00
                                                  //| Parallelizing to 1 cores...
                                                  //| Beginning 50 rounds of training with 105 instances and smoothing parameter 1.
                                                  //| 00.
                                                  //| Round 1...instance 0...Round 2...instance 0...Round 3...instance 0...Roun
                                                  //| d 4...instance 0...Round 5...instance 0...Round 6...instance 0...Round 7..
                                                  //| .instance 0...Round 8...instance 0...Round 9...instance 0...Round 10...ins
                                                  //| tance 0...Round 11...instance 0...Round 12...instance 0...Round 13...insta
                                                  //| nce 0...Round 14...instance 0...Round 15...instance 0...Round 16...instanc
                                                  //| e 0...Round 17...instance 0...Round 18...instance 0...Round 19...instance 
                                                  //| 0...Round 20...instance 0...Round 21...instance 0...Round 22...instance 0.
                                                  //| ..Round 23...instance 0...Round 24...instance 0...Round 25...instance 0...
                                                  //| Round 26...instance 0...Round 27...instance 0...Round 28...instance 0...R
                                                  //| ound 29...instance 0...Round 30...instance 0...Round 31...instance 0...Rou
                                                  //| nd 32...instance 0...Round 33...instance 0...Round 34...instance 0...Round
                                                  //|  35...instance 0...Round 36...instance 0...Round 37...instance 0...Round 3
                                                  //| 8...instance 0...Round 39...instance 0...Round 40...instance 0...Round 41.
                                                  //| ..instance 0...Round 42...instance 0...Round 43...instance 0...Round 44...
                                                  //| instance 0...Round 45...instance 0...Round 46...instance 0...Round 47...in
                                                  //| stance 0...Round 48...instance 0...Round 49...instance 0...Round 50...inst
                                                  //| ance 0...Final training error rate (0 / 105) = 0.000
                                                  //| Final training cost = 0.000
                                                  //| Completed in 0.3760s.
                                                  //| java.lang.NullPointerException
                                                  //| 	at dagger.core.DAGGER$$anonfun$train$1.apply$mcVI$sp(DAGGER.scala:46)
                                                  //| 	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:166)
                                                  //| 	at dagger.core.DAGGER.train(D
                                                  //| Output exceeds cutoff limit.
}